<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".WinnerActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trophy" />

    <TextView
        style="@style/text"
        android:text="Congratulations!"
        android:textSize="30sp" />

    <TextView
        style="@style/text"
        android:gravity="center"
        android:text="You finished today's quiz successfully \n and you should keep it up" />

    <TextView
        style="@style/text"
        android:text="Your score"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:"
            android:textSize="28sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/score_txt"
            style="@style/text"
            android:text="10/10"
            android:textColor="#4CAF50"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="28sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time_txt"
            style="@style/text"
            android:text="2:36"
            android:textColor="#4CAF50"
            android:textSize="28sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_home"
            style="@style/stopStyle"
            android:text="back Home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_game"
            style="@style/buttonStyle"
            android:text="new game" />
    </LinearLayout>
</LinearLayout>